<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<title>FRENOS ROMBO</title>
<meta name="title" content="FRENOS ROMBO repuestos de frenos, embragues, suspensión, reparacion volantes bimasa">
<meta name="DC.Title" content="FRENOS ROMBO repuestos de frenos, embragues, suspensión, reparacion volantes bimasa">
<meta http-equiv="title" content="FRENOS ROMBO repuestos de frenos, embragues, suspensión, reparacion volantes bimasa">
<meta name="searchtitle" content="FRENOS ROMBO repuestos de frenos, embragues, suspensión, reparacion volantes bimasa">
<meta name="description" content="FRENOS ROMBO repuestos de frenos, embragues, suspensión, reparacion volantes bimasa">
<meta http-equiv="DC.Description" content="FRENOS ROMBO repuestos de frenos, embragues, suspensión, reparacion volantes bimasa">
<meta http-equiv="description" content="FRENOS ROMBO repuestos de frenos, embragues, suspensión, reparacion volantes bimasa">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Pragma" content="cache">
<meta name="robots" content="all">
<meta name="Revisit" content="15 days">
<meta name="keywords" content="FRENOS ROMBO repuestos de frenos, embragues, suspensión, reparacion volantes bimasa">
<meta http-equiv="keywords" content="FRENOS ROMBO repuestos de frenos, embragues, suspensión, reparacion volantes bimasa">
<link rel="shortcut icon" href="image/favicon.ico">
<link rel="stylesheet" type="text/css" href="slide/style.css" />
<script type="text/javascript" src="slide/jquery.js"></script>
<link rel="shortcut icon" href="image/funny.ico">
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="estilos.css">
<link rel="stylesheet" type="text/css" href="fotos/style.css" />
<script type="text/javascript" src="fotos/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="nosotros/style.css" />
<script type="text/javascript" src="nosotros/jquery.js"></script>
<link rel="stylesheet" href="animate.css">
<script src="wow.min.js"></script>
<script src="slide_lubricantes/online.js" type="text/javascript"></script>
<link href="slide_lubricantes/online.css" rel="stylesheet" type="text/css">
<link href="ws_asesoras/ws_asesoras2.css" rel="stylesheet" type="text/css">
<link rel="script" href="index.js">
<link
rel="shortcut icon"
href="https://www.frenosrombo.com.ar/image/logo.png"
type="image/x-icon"
/>
<script type="text/javascript"> 
        
</script>


<style type="text/css">
html,body{
margin:0px;
height:100%;
}
</style>




</head>

<body link="#000000" vlink="#000000" alink="#000000" style="margin:auto; font-family:arial" onLoad="MM_preloadImages('image/fecha2.png')" background="image/frombo.jpg">



	<nav>
		<a href="#"><img src="https://www.frenosrombo.com.ar/image/logo.png" alt="Logo de la compañía"></a>
		<ul>
		  <li><a href="#">Nosotros</a></li>
		  <li><a href="#">Nuestros productos</a></li>
		  <li><a href="#">Su consulta</a></li>
		</ul>
	  </nav>



<div align="center">
<table border="0" width="990" id="table26">
	<tr>
		<td style="border-style: none; border-width: medium">		<h1 id="nosotros" align="center" style="margin-top: 10px; margin-bottom: 5px">
		
<font color="#333333">NOSOTROS</font></h1>
</td></td>
	</tr>
</table>

<table border="0" width="990" id="table54">
	<tr>
		<td><div class="animated bounceInRight pulse delay-1s">
				<p align="justify">Comercializamos repuestos de frenos, embragues, suspensión, 
				reparación volantes bimasa y demás accesorios para todo tipo de 
				rodados.</p>
				<p align="justify">Nuestra empresa se en encuentra desde hace 
				mas de 40 años comercializando repuestos para rodados de todas 
				las marcas y modelos existentes en el mercado. </p>
				<p align="justify">Desde 1964 estamos en el mercado de 
				refacciones para rodados con la mas completa línea de repuestos 
				para frenado, suspensión, dirección, embragues , reparación de 
				volantes bimasaa y demás para automotores, pick up, utilitarios, 
				camiones y maquinarias agrícolas. </p>
				<p>Entregamos su pedido a domicilio de Capital Federal en el 
				día. El respuesto que no encuentra en el mercado, encuéntrelo al 
				mejor precio. </p>
				</p>
					</td>
</td>
	</tr>
</table>
<div class="carrousel_images">
	<div class="items">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
	</div>
</div>





<table border="0" width="990" id="table36">
	<tr>
			<div class="animated bounceInRight pulse delay-2s">
<td style="border-style: none; border-width: medium" colspan="2"><h1 id="productos" align="center" style="margin-top: 10px; margin-bottom: 5px">
		<font color="#333333">PRODUCTOS</font></h1>
</td>	</tr>
</table>

<table border="0" width="990" id="table43">
	<tr>
		<td style="border-style: none; border-width: medium" width="100%">
				

						<div class="animated bounceInLeft pulse delay-6s">
<p class="animated">Contamos con la mas variada línea de disco de frenos, pastillas de frenos, 
	embragues, suspensión, tren delantero, volantes bimasa (reparación) y accesorios 
	para automotores, automotores, pick up, utilitarios, camiones y maquinarias 
	agrícolas.</p>
 </font></span></p>

<p class="animated">Entregamos <span>su pedido a domicilio de Capital Federal en el día. Ingrese su consulta desde el 
área de contacto que seguramente tenemos el repuesto que esta buscando! </span></p>
						



<div class="gallery-container">
	<div class="gallery-item">
		<img src="Imágenes/01.jpg" alt="01" title="01" id="wows1_0"/>
	  <div class="overlay">
		<div class="overlay-content">
		  <h2>Product 1</h2>
		  <p>Description of product 1</p>
		</div>
	  </div>
	</div>
	
	<div class="gallery-item">
		<picture>
			<img src="Imágenes/01.jpg" alt="02" title="02" id="wows1_1"/>
		</picture>	
	  <div class="overlay">
		<div class="overlay-content">
	
		  <h2>Product 2</h2>
		  <p>Description of product 2</p>
		</div>
	  </div>
	</div>
	
	<div class="gallery-item">
	<img src="Imágenes/01.jpg"/>
	  <div class="overlay">
		<div class="overlay-content">
		  <h2>Product 3</h2>
		  <p>Description of product 3</p>
		</div>
	  </div>
	</div>
	
	<!-- Add more gallery items as needed -->
  </div>





<!-- 
<div class="images_shop">
<div class="carrousel_description">
	<li><img src="https://www.frenosrombo.com.ar/fotos/images/01.jpg" alt="01" title="01" id="wows1_0"/></li>
	<li><img src="https://www.frenosrombo.com.ar/fotos/images/02.jpg" alt="02" title="02" id="wows1_1"/></li>
	<li><img src="https://www.frenosrombo.com.ar/fotos/images/03.jpg" alt="03" title="03" id="wows1_2"/></li>
	<li><img src="https://www.frenosrombo.com.ar/fotos/images/04.jpg" alt="04" title="04" id="wows1_3"/></li>
	<li><img src= "https://www.frenosrombo.com.ar/fotos/images/05.jpg" alt="05" title="05" id="wows1_4"/></li>
	<li><img src= "https://www.frenosrombo.com.ar/fotos/images/06.jpg" alt="06" title="06" id="wows1_5"/></li>	
	<li><img src="https://www.frenosrombo.com.ar/fotos/images/06.jpg" alt="07" title="07" id="wows1_6"/></li>	

</div> -->





<div class="section_consultas"><h1>SU CONSULTA</h1>
	<p>Por favor complete sus datos y nos comunicaremos con Usted a la brevedad posible.	</p>

</div>


			<div align="center">
				<table border="0" width="990" id="table50">
					<tr>
						<td width="517"><form id="form1" name="form1" method="post" action="enviar.php" style="text-align: center">
  <p style="margin-top: 0; margin-bottom: 10px">
  <font color="#000000">
  <label>
    Nombre</label></font></p>
	<p style="margin-top: 0; margin-bottom: 10px">
  <label>
    <input name="Nombre" type="text" class="campo" id="Nombre" /></label><span class="requerido"></span><font color="#000000"><br />
  Email:</font></p>
	<p style="margin-top: 0; margin-bottom: 10px">
  <label><input name="Correo" type="text" class="campo" id="Correo" /></label><span class="requerido"></span><font color="#000000"><br />
  Teléfono:</font></p>
	<p style="margin-top: 0; margin-bottom: 10px">
  <label><input name="Telefono" type="text" class="campo" id="Telefono" /></label><font color="#000000"><br />
  Mensaje:</font></p>
	<p style="margin-top: 0; margin-bottom: 10px">
  <label><textarea name="Mensaje" cols="45" rows="5" class="campo2" id="Mensaje:"></textarea></label><span class="requerido"></span><br />
  <label>
  	<input id="submit" type="submit" name="Enviar" value="Envia"/></label> </p>

</form></td>
						<td>
						<table border="0" width="100%" id="table53">
							<tr>
								<td width="7%"></td>
								<td    style="background-color: #6699ec;
								width:84%" >
						<p align="center" style="margin-top: 10px; margin-bottom: 10px">
						<font color="#FFFFFF">Av. SALVADOR MARÍA DEL CARRIL 2161
						</font> </p>
						<p align="center" style="margin-top: 10px; margin-bottom: 10px">
						<font color="#FFFFFF">VILLA PUEYRREDÓN - CABA </font> </p>
						<p align="center" style="margin-top: 10px; margin-bottom: 10px">
						<font color="#FFFFFF">TEL. 4571-0504 </font> </p>
						<p align="center" style="margin-top: 10px; margin-bottom: 10px">
						<font color="#FFFFFF">Horario de atención: 

								<p align="center" style="margin-top: 10px; margin-bottom: 10px">
								<font color="#FFFFFF">Lunes a viernes de 8:30 a 
								12:30 y 14 a 18 hs.
								</font>
								<p align="center" style="margin-top: 10px; margin-bottom: 10px">
								<font color="#FFFFFF">Sábados de 8:30 a 12:30 hs.
								</font>
								</td>
								<td width="7%"></td>
								</tr>
								<tr>
									<td colspan="3">&nbsp;</td>
								</tr>
							</table>
						<p>&nbsp;</td>
					</tr>
				</table>
			</div>
		</td>
			</td>
	</tr>
</table>
<footer>
	<p>&copy; 2023 frenosrombo. Todos los derechos reservados. <a href="#">Política de privacidad</a></p>
	<p class="copyright">Designed by <a href="https://github.com/agusceriati"> AustinDesign </a>& <a href="#">Pazmatias</a> 
	</p>
  </footer>



</body>
</html>